<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etCodigoBaras"
        android:hint="Código de Barras"
        android:layout_marginTop="3dp"

    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etCodigoBaras"
        android:id="@+id/etDescripcion"
        android:hint="Descripción"
        android:layout_marginTop="3dp"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etDescripcion"
        android:id="@+id/etMarca"
        android:hint="Marca"
        android:layout_marginTop="3dp"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etMarca"
        android:id="@+id/etPrecioCompra"
        android:hint="Precio de Compra"
        android:layout_marginTop="3dp"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPrecioCompra"
        android:id="@+id/etPrecioVenta"
        android:hint="Precio de Venta"
        android:layout_marginTop="3dp"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPrecioVenta"
        android:id="@+id/etExistencia"
        android:hint="Existencias"
        android:layout_marginTop="3dp"
    />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etExistencia"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:text="Buscar"
    />
    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etExistencia"
        android:layout_marginTop="25dp"
        android:text="Guardar"
        android:layout_marginStart="15dp"
    />

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etExistencia"
        android:layout_marginTop="25dp"
        android:text="Actualizar"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp"
    />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBuscar"
        android:layout_marginTop="5dp"
        android:text="Eliminar"
        android:layout_centerHorizontal="true"
    />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvProductos"
        android:layout_below="@id/btnEliminar"
    />


</RelativeLayout>